# ERP-metalbud

./: .gitignore  README.md  docker-compose.yaml  pom.xml
FA/: pom.xml
FA/src/main/java/com/lelakowski/FA/: FaApplication.java
FA/src/test/java/com/lelakowski/FA/: FaApplicationTests.java
MI/: pom.xml
MI/src/main/java/com/lelakowski/MI/: MiApplication.java
MI/src/test/java/com/lelakowski/MI/: MiApplicationTests.java
OM/: pom.xml
OM/src/main/java/com/lelakowski/OM/: OmApplication.java
OM/src/test/java/com/lelakowski/OM/: OmApplicationTests.java
PE/: pom.xml
PE/src/main/java/com/lelakowski/PE/: PeApplication.java
PE/src/test/java/com/lelakowski/PE/: PeApplicationTests.java
PI/: pom.xml
PI/src/main/java/com/lelakowski/PI/: PiApplication.java
PI/src/test/java/com/lelakowski/PI/: PiApplicationTests.java
PIM/: pom.xml
PIM/src/main/java/com/lelakowski/PIM/: PimApplication.java
PIM/src/test/java/com/lelakowski/PIM/: PimApplicationTests.java
common/: pom.xml
common/src/main/java/com/lelakowski/ERPMetalbud/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/lelakowski/ERPMetalbud/: CommonApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/lelakowski/ERPMetalbud/eureka/: EurekaApplication.java
hystrix/: Dockerfile  pom.xml
hystrix/src/main/java/com/lelakowski/ERPMetalbud/hystrix/: HystrixApplication.java
mi/: Dockerfile  pom.xml
mi/src/main/java/com/lelakowski/ERPMetalbud/: MaterialInventoryApplication.java
mi/src/main/resources/: application.yml  bootstrap.yml
mi/src/test/java/com/lelakowski/ERPMetalbud/: MaterialInventoryApplicationTests.java
om/: Dockerfile  pom.xml
om/src/main/java/com/lelakowski/ERPMetalbud/: OrderManagementApplication.java
om/src/main/resources/: application.yml  bootstrap.yml
om/src/test/java/com/lelakowski/ERPMetalbud/: OrderManagementApplicationTests.java
pe/: Dockerfile  pom.xml
pe/src/main/java/com/lelakowski/ERPMetalbud/: Config.java  PriceEngineApplication.java
pe/src/main/resources/: application.yml
pe/src/test/java/com/lelakowski/ERPMetalbud/: PriceEngineApplicationTests.java
pi/: Dockerfile  pom.xml
pi/src/main/java/com/lelakowski/ERPMetalbud/: Config.java  ProductInventoryApplication.java
pi/src/main/resources/: application.yml  bootstrap.yml
pi/src/test/java/com/lelakowski/ERPMetalbud/: ProductInventoryApplicationTests.java
pim/: Dockerfile  pom.xml
pim/src/main/java/com/lelakowski/ERPMetalbud/: ProductInformationManagementApplication.java
pim/src/main/resources/: application.yml  bootstrap.yml
pim/src/test/java/com/lelakowski/ERPMetalbud/: ProductInformationManagementApplicationTests.java
src/main/java/com/lelakowski/ERPMetalbud/: ErpMetalbudApplication.java
src/main/java/com/lelakowski/ERPMetalbud/common/notification/: IllegalCommandContentException.java
src/main/java/com/lelakowski/ERPMetalbud/mi/builder/: BillOfMaterialItemBuilder.java  MaterialBuilder.java
src/main/java/com/lelakowski/ERPMetalbud/mi/converter/: BillOfMaterialItemConverter.java  BillOfMaterialsConverter.java  MaterialConverter.java
src/main/java/com/lelakowski/ERPMetalbud/mi/notification/: NotFoundMaterialWithIdException.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/lelakowski/ERPMetalbud/: ErpMetalbudApplicationTests.java
zuul/: Dockerfile  pom.xml
zuul/src/main/resources/: application.yaml  bootstrap.yml
(+399 files in other folders)
